<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }



        #a {
            border: 1px green solid;
            width: 400px;
            height: 400px;
            position: absolute;
            z-index: 1;
            background-color: green;
            display: flex;
            align-items: center;
            justify-content: center;
        }


        #b {
            border: 1px black solid;

            width: 50px;
            height: 50px;
            position: absolute;
            background-color: red;
        }



        #c {

            width: 400px;
            height: 400px;
            position: absolute;

            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>

</head>

<body>
    <div id="c">

        <img width="350px" height="400px" } src="wushounan.jpg" alt="dog">
    </div>


    <div id="a">
        <div id="b">
            单身狗的七夕
        </div>
    </div>
    <script src="main.js"></script>
</body>

</html>
